/*
 * Copyright (C) 2016-2025 the original author or authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
//file:noinspection UnnecessaryQualifiedReference


import com.bmuschko.gradle.docker.tasks.container.DockerCreateContainer
import com.bmuschko.gradle.docker.tasks.container.DockerStartContainer
import com.bmuschko.gradle.docker.tasks.container.DockerStopContainer
import com.bmuschko.gradle.docker.tasks.image.DockerPullImage
import org.sonarqube.gradle.SonarTask
import space.npstr.gradle.docker.DockerWaitHealthyContainer

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "gradle.plugin.org.flywaydb:gradle-plugin-publishing:$flywayVersion"
        classpath "org.flywaydb:flyway-database-postgresql:$flywayVersion"

        classpath "com.gorylenko.gradle-git-properties:com.gorylenko.gradle-git-properties.gradle.plugin:$gradleGitVersion"
        classpath "org.ajoberstar.grgit:grgit-gradle:$grGitVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarVersion"
        classpath "org.jooq:jooq-codegen-gradle:$jooqVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"
        classpath "com.bmuschko:gradle-docker-plugin:$dockerPluginVersion"
        classpath "com.adarshr:gradle-test-logger-plugin:$testLoggerVersion"
        classpath "org.siouan.frontend-jdk21:org.siouan.frontend-jdk21.gradle.plugin:$frontendPluginVersion"
        classpath "org.jetbrains.gradle.plugin.idea-ext:org.jetbrains.gradle.plugin.idea-ext.gradle.plugin:$ideaExtPluginVersion"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion" //spring
    }
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
}

ext {
    buildNumber = (System.getenv('CI') ? System.getenv('BUILD_NUMBER') : 'DEV')
    isProd = project.hasProperty('prod')
}

configure(allprojects) {
    apply plugin: 'java-library'
    apply plugin: 'idea'

    //set up autogenerated files in idea
    compileJava {
        options.annotationProcessorPath = configurations.annotationProcessor
    }
    idea {
        module {
            downloadSources = true
            sourceDirs += sourceSets.main.output.generatedSourcesDirs
            generatedSourceDirs += sourceSets.main.output.generatedSourcesDirs
            testSources.from(sourceSets.test.output.generatedSourcesDirs)
            generatedSourceDirs += sourceSets.test.output.generatedSourcesDirs
        }
    }
}

apply plugin: 'org.jetbrains.gradle.plugin.idea-ext'

idea.project.settings {
    compiler {
        javac {
            javacAdditionalOptions = "-parameters"
        }
    }
}


apply plugin: 'com.github.ben-manes.versions'

dependencyUpdates {
    checkConstraints = true
    resolutionStrategy {
        componentSelection properReleasesOnlyOrUpdateNonStable()
    }
}

tasks.register("outdated") {
    dependsOn dependencyUpdates
}

static def isNonStable(String version) {
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?(_[0-9]+)?$/
    return !stableKeyword && !(version ==~ regex)
}

static def properReleasesOnlyOrUpdateNonStable() {
    return { rules ->
        rules.all { ComponentSelection selection ->
            if (isNonStable(selection.candidate.version) && (selection.hasProperty("currentVersion") && !isNonStable(selection.currentVersion))) {
                selection.reject('Release candidate')
            }
        }
    }
}

dependencyLocking {
    lockAllConfigurations()
}

// ./gradlew resolveAndLockAll --write-locks
tasks.register('resolveAndLockAll') {
    doFirst {
        assert gradle.startParameter.writeDependencyLocks
    }
    doLast {
        configurations.configureEach {
            if (it.name != "mockitoAgent") {
                // Avoid "Cannot change resolution strategy of dependency configuration ':mockitoAgent' after it has been resolved."
                resolutionStrategy {
                    componentSelection properReleasesOnlyOrUpdateNonStable()
                }
            }
        }
        configurations
                .findAll { it.canBeResolved }
                .each { it.resolve() }
    }
}

allprojects {
    apply plugin: 'org.ajoberstar.grgit'
    apply plugin: 'com.adarshr.test-logger'
    apply plugin: 'jacoco'

    group = 'space.npstr.wolfia'
    version = "${versionTag()}".toString()

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
            vendor = JvmVendorSpec.ADOPTIUM
        }
        consistentResolution {
            useCompileClasspathVersions()
        }
    }

    repositories {
        mavenCentral()
        maven {
            url = 'https://m2.dv8tion.net/releases'
            content { includeModule("net.dv8tion", "JDA") }
            content { includeGroup("club.minnced") }
        }
        maven {
            url = 'https://jitpack.io'
            content { includeGroup("space.npstr") }
        }
    }

    test {
        useJUnitPlatform()
        jvmArgs '-XX:TieredStopAtLevel=1'
        filter {
            if (project.hasProperty('excludeUiTests')) {
                excludeTestsMatching "*UiTest"
            }
        }
    }

    testlogger {
        theme = 'mocha-parallel'
        showFullStackTraces = true
    }

    jacocoTestReport {
        reports {
            xml.required.set(true)
        }
    }

    defaultTasks 'build'

    configurations {
        globalPlatforms {
            canBeResolved = false
            canBeConsumed = false
        }
    }

    configurations.configureEach {
        if (canBeResolved) {
            extendsFrom(configurations.globalPlatforms)
        }
    }

    dependencies {
        globalPlatforms platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        globalPlatforms enforcedPlatform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion")
        globalPlatforms enforcedPlatform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:$coroutinesVersion")
        globalPlatforms platform("io.sentry:sentry-bom:$sentryVersion")
    }
}

project(':frontend') {
    apply plugin: 'org.siouan.frontend-jdk21'

    frontend {
        nodeVersion = "$theNodeVersion"
        assembleScript = rootProject.ext.isProd ? 'run build' : 'run build --mode development'
        checkScript = 'run lint --no-fix --max-warnings 0'
    }

    def frontendBuildCacheConfig = {
        inputs.files('package.json', 'yarn.lock', 'vite.config.js')
                .withPropertyName('frontendConfigFiles')
                .withPathSensitivity(PathSensitivity.RELATIVE)
        inputs.dir('src')
                .withPropertyName('frontendSources')
                .withPathSensitivity(PathSensitivity.RELATIVE)
        inputs.dir('public')
                .withPropertyName('frontendPublicDir')
                .withPathSensitivity(PathSensitivity.RELATIVE)
    }

    tasks.named('assembleFrontend') {
        dependsOn 'setVersion'
        configure frontendBuildCacheConfig
        outputs.dir(layout.buildDirectory.dir('dist'))
                .withPropertyName('frontendOutput')
        outputs.cacheIf { true }
    }
    tasks.named('checkFrontend').configure frontendBuildCacheConfig

    tasks.register('setVersion', org.siouan.frontendgradleplugin.infrastructure.gradle.RunYarnTaskType) {
        dependsOn tasks.named('installNode')
        args.set("version --no-git-tag-version --new-version ${rootProject.version}")
    }
}

apply plugin: 'application'
apply plugin: 'com.gorylenko.gradle-git-properties'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'kotlin'
apply plugin: 'org.sonarqube'
// db / codegen plugins
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'org.jooq.jooq-codegen-gradle'
apply plugin: 'com.bmuschko.docker-remote-api'


configurations {
    flywayMigration
    mockitoAgent

    // fucks with spring boot jar, we dont need it anyways
    // be VERY careful and test the produced jar if ever reenabled
    compile.exclude module: 'opus-java'
}

ext {
    codegenDbImageRepo = 'napstr/poggres'
    codegenDbImageTag = "$postgresVersion"
    codegenDbImageName = codegenDbImageRepo + ':' + codegenDbImageTag
    codegenDbContainerName = 'wolfia-codegen-postgres'
    codegenJdbcUrl = "jdbc:postgresql://127.0.0.1:5435/codegen?user=codegen"
}

dependencies {
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation "club.minnced:discord-webhooks:$discordWebhooksVersion"

    implementation "ch.qos.logback:logback-classic"
    implementation "io.sentry:sentry-logback"
    implementation "io.sentry:sentry-spring-boot-4"
    implementation "io.sentry:sentry-kotlin-extensions"

    implementation "org.yaml:snakeyaml"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation "org.json:json:$orgJsonVersion"
    implementation "org.openjdk.nashorn:nashorn-core:$nashornVersion"

    implementation "io.lettuce:lettuce-core"
    implementation "io.netty:netty-transport-native-epoll:linux-x86_64"
    implementation "io.netty:netty-transport-native-kqueue:osx-x86_64"

    implementation "io.prometheus:prometheus-metrics-instrumentation-caffeine"
    implementation "io.prometheus:prometheus-metrics-instrumentation-jvm"
    implementation "space.npstr:prometheus_extensions:$prometheusExtensionsVersion"
    implementation "io.micrometer:micrometer-registry-prometheus"

    implementation "org.postgresql:postgresql"
    implementation "com.zaxxer:HikariCP"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "org.flywaydb:flyway-database-postgresql:$flywayVersion"
    implementation "net.ttddyy:datasource-proxy:$dsProxyVersion"

    implementation "org.jooq:jooq:$jooqVersion"
    implementation "org.jooq:jooq-meta:$jooqVersion"
    flywayMigration "org.postgresql:postgresql"
    jooqCodegen "org.postgresql:postgresql"

    implementation "org.togglz:togglz-core:$togglzVersion"
    implementation "org.togglz:togglz-spring-boot-starter:$togglzVersion"
    implementation "org.togglz:togglz-console:$togglzVersion"
    implementation "org.togglz:togglz-spring-security:$togglzVersion"

    implementation "org.springframework.boot:spring-boot-starter-webmvc"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-jooq"
    implementation "org.springframework.boot:spring-boot-starter-flyway"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-restclient"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-session-data-redis"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "tools.jackson.module:jackson-module-kotlin"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly("org.springframework.boot:spring-boot-devtools")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'android-json' // json.org clone
    }
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.springframework.boot:spring-boot-resttestclient"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:testcontainers-selenium"
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "org.awaitility:awaitility"

    testImplementation "org.mockito:mockito-core"
    mockitoAgent("org.mockito:mockito-core") { transitive = false }
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.incremental = true
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation' << '-Xmaxerrs' << '10000' << '-Xdiags:verbose' << '-parameters'
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.fromTarget(javaVersion)
        freeCompilerArgs.addAll(
                "-java-parameters",
                "-Xannotation-default-target=param-property", // future default. see https://youtrack.jetbrains.com/issue/KT-73255
        )
    }
}

//required by spring boot configuration processor
compileJava.dependsOn(processResources)

processResources {
    dependsOn ':frontend:assembleFrontend'

    from(project(':frontend').layout.buildDirectory.dir('dist')) {
        into 'static'
    }
}

tasks.withType(SonarTask).configureEach {
    dependsOn jacocoTestReport
}

springBoot {
    buildInfo {
        // for deterministic builds
        excludes = ['time']
    }
}

bootRun {
    //compiling tests during bootRun increases the likelyhood of catching broken tests locally instead of on the CI
    dependsOn compileTestJava

    //pass in custom jvm args
    // source: https://stackoverflow.com/a/25079415
    // example: ./gradlew bootRun -PjvmArgs="--illegal-access=debug -Dwhatever=value"
    if (project.hasProperty('jvmArgs')) {
        //noinspection GroovyAssignabilityCheck
        jvmArgs project.jvmArgs.split('\\s+')
    }
}

jar {
    onlyIf { false }
}

bootJar {
    archiveFileName = "wolfia.jar"
}

tasks.register('pullCodegenDbContainer', DockerPullImage) {
    image.set(codegenDbImageName)
}

tasks.register('createCodegenDbContainer', DockerCreateContainer) {
    // this runs intentionally during configuration phase
    try {
        // Workaround for rejected PR https://github.com/bmuschko/gradle-docker-plugin/pull/1146
        mkdir project.layout.buildDirectory.dir(".docker")
    } catch (ignored) {
        // happens when directory already exists
    }
    dependsOn pullCodegenDbContainer
    targetImageId(codegenDbImageName)
    containerName.set(codegenDbContainerName)
    hostConfig.autoRemove.set(true)
    hostConfig.portBindings.set(['127.0.0.1:5435:5432'])
    healthCheck.interval.set(1000 * 1_000_000L) // nanoseconds.....
    withEnvVar('POSTGRES_HOST_AUTH_METHOD', 'trust')
    withEnvVar('ROLE', 'codegen')
    withEnvVar('DB', 'codegen')
    withEnvVar('EXTENSIONS', 'hstore')
}

tasks.register('stopCodegenDbContainerPre', StopCodegenDbContainer) {
    targetContainerId codegenDbContainerName
}

tasks.register('stopCodegenDbContainerPost', StopCodegenDbContainer) {
    targetContainerId codegenDbContainerName
}


tasks.register('startCodegenDbContainer', DockerStartContainer) {
    createCodegenDbContainer.mustRunAfter stopCodegenDbContainerPre
    dependsOn(stopCodegenDbContainerPre, createCodegenDbContainer)
    targetContainerId codegenDbContainerName
}

tasks.register('awaitCodegenDbContainer', DockerWaitHealthyContainer) {
    dependsOn startCodegenDbContainer
    targetContainerId codegenDbContainerName
    awaitStatusTimeout.set(40)
}

//need two of these tasks, otherwise gradle complains about circular dependencies
class StopCodegenDbContainer extends DockerStopContainer {
    StopCodegenDbContainer() {
        onError { exception ->
            // Ignore exception if container does not exist otherwise throw it
            if (exception != null && exception.message != null //memes
                    && !exception.message.contains('No such container'))
                throw exception
        }
    }
}

def migrationsInput = file('src/main/resources/db/migration')
def migrationsOutput = file('build/classes/generated/java/space/npstr/wolfia/db/gen')

flyway {
    url = "$codegenJdbcUrl"
    locations = ['filesystem:src/main/resources/db/migration']
    configurations = ['flywayMigration']
}

jooq {
    configuration {
        logging = org.jooq.meta.jaxb.Logging.WARN
        jdbc {
            driver = 'org.postgresql.Driver'
            url = "$codegenJdbcUrl"
        }
        generator {
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
                forcedTypes {
                    forcedType {
                        userType = 'space.npstr.wolfia.db.type.OAuth2Scope[]'
                        converter = 'space.npstr.wolfia.db.converter.OAuth2ScopeEnumArrayConverter'
                        includeExpression = '.*'
                        includeTypes = '_OAuth2Scope'
                    }
                    forcedType {
                        userType = 'java.util.HashMap<java.lang.String, java.lang.String>'
                        binding = 'space.npstr.wolfia.db.PostgresHstoreBinding'
                        includeExpression = '.*'
                        includeTypes = 'hstore'
                    }
                    forcedType {
                        userType = 'java.time.Instant'
                        converter = '''
                        org.jooq.Converter.ofNullable(
                        java.time.OffsetDateTime.class,
                        java.time.Instant.class,
                        o -> o.toInstant(),
                        i -> i.atOffset(java.time.ZoneOffset.UTC))
                     '''
                        includeTypes = 'timestamp\\ with\\ time\\ zone'
                    }
                    forcedType {
                        userType = 'java.net.URI'
                        converter = 'space.npstr.wolfia.db.converter.UriConverter'
                        includeExpression = '.*link'
                        includeTypes = 'text'
                    }
                }
            }
            target {
                packageName = 'space.npstr.wolfia.db.gen'
                directory = 'build/classes/generated/java'
            }
        }
    }
}

jooqCodegen {
    inputs.dir(migrationsInput)
            .withPropertyName('jooqMigrationsInput')
            .withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir(migrationsOutput)
            .withPropertyName('jooqMigrationsOutput')
    doFirst {
        // running these manually in a doFirst closure ensures that they are not executed all the time
        // currently there is no better way of running tasks optionally that another task depends on
        // see also https://github.com/gradle/gradle/issues/1414
        // or https://github.com/flyway/flyway/issues/3191
        pullCodegenDbContainer.start()
        stopCodegenDbContainerPre.start()
        createCodegenDbContainer.start()
        startCodegenDbContainer.start()
        awaitCodegenDbContainer.start()
        flywayMigrate.runTask()
    }
    doLast {
        stopCodegenDbContainerPost.start()
    }
}

test {
    jvmArgs("-javaagent:${configurations.mockitoAgent.asPath}")
}

//returns the last git tag (that needs to be in the form of MAJOR.MINOR.PATCH) and the build number
//@SuppressWarnings("GrMethodMayBeStatic")
String versionTag() {
    def matcher = /^([0-9]+\.[0-9]+\.[0-9]+).*$/
    def match = ("${grgit.describe()}" =~ matcher)[0]

    //noinspection GroovyAssignabilityCheck
    def result = match[1]
    result += '-'
    result += project.ext.buildNumber

    println("Version: " + result)
    return result
}

idea {
    module {
        excludeDirs += [
                file("logs"),
                file("docker/**/logs"),
                file("docker/**/postgres-data"),
                file("frontend/.yarn"),
                file("frontend/node"),
        ]
    }
}
