#
# Copyright (C) 2016-2025 the original author or authors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=all

javaVersion=21
postgresVersion=17
kotlinVersion=[1.9.21, 2.0[
springBootVersion=[3.4.3, 3.5[
flywayVersion=[10.21.0, 12.0[

gradleGitVersion=[2.4.2, 3.0[
grGitVersion=[5.2.0, 6.0[
sonarVersion=[6.0.1.5171, 7.0[
jooqPluginVersion=[10.0, 11.0[
# 0.52.0 requires Kotlin v2
versionsPluginVersion=0.51.0
dockerPluginVersion=[9.4.0, 10.0[
testLoggerVersion=[4.0.0, 5.0[

frontendPluginVersion=[6.0.0, 7.0[
theNodeVersion=22.12.0
theYarnVersion=1.22.22

jdaVersion=[5.5.1, 6.0[
discordWebhooksVersion=[0.8.2, 1.0[
sentryVersion=[8.2.0, 9.0[
orgJsonVersion=20250517
jaxbImplVersion=[4.0.2, 5.0[
nashornVersion=[15.6, 16.0[

prometheusExtensionsVersion=1.10.5

dsProxyVersion=[1.9, 2.0[
jooqVersion=[3.20.2, 3.21[

togglzVersion=[4.0, 5.0[

selenideVersion=[7.0.3, 8.0[
mockitoKotlinVersion=[5.0.0, 6.0[

#https://stackoverflow.com/questions/78638699/bootjar-task-fails-with-gradle-8-5-and-spring-boot-3-3-0-caused-by-spring-boot
apacheCompressVersion=1.26.2
